spring.application.name=weather-query

# Redis ??
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1
spring.redis.timeout=2000


# Resilience4j????
# ? 10 ? ?? 5 ???
resilience4j.ratelimiter.instances.weatherQuery.limitForPeriod=5
#??????
resilience4j.ratelimiter.instances.weatherQuery.limitRefreshPeriod=10s
#??????
resilience4j.ratelimiter.instances.weatherQuery.timeoutDuration=500ms

# Caffeine ??????
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=60m

